datanodes:
  hosts:
    node1:
      # ansible_user: team
      ansible_become: yes
    node2:
      # ansible_user: team
      ansible_become: yes
    node3:
      # ansible_user: team
      ansible_become: yes

namenodes:
  hosts:
    node1:
      # ansible_user: team
      ansible_become: true
secondary_namenodes:
  hosts:
    node2:
      # ansible_user: team
      ansible_become: true
